# rebel

./: .gitignore  pom.xml
src/main/java/br/com/phoebus/rebel/api/: RebelApplication.java
src/main/java/br/com/phoebus/rebel/api/configs/: SwaggerConfig.java
src/main/java/br/com/phoebus/rebel/api/dtos/: RebelExchangerDTO.java  RebelReportDTO.java  RebelReportDataDTO.java
src/main/java/br/com/phoebus/rebel/api/dtos/in/: EquipmentExchangeDTO.java
src/main/java/br/com/phoebus/rebel/api/events/: EntityCreatedEvent.java
src/main/java/br/com/phoebus/rebel/api/events/listeners/: EntityCreatedListener.java
src/main/java/br/com/phoebus/rebel/api/exceptions/: BlockedRebelException.java  DelectableEntityNotFoundException.java  ExchangerRebelNotFound.java  GenericException.java  ReportException.java
src/main/java/br/com/phoebus/rebel/api/exceptions/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/com/phoebus/rebel/api/models/: Betrayal.java  Equipment.java  Galaxy.java  GenericEntity.java  Location.java  Rebel.java  TypeEquipment.java  TypeGender.java
src/main/java/br/com/phoebus/rebel/api/repositories/: GenericRepositoriy.java
src/main/java/br/com/phoebus/rebel/api/repositories/betrayal/: BetrayalRepository.java  BetrayalRepositoryImpl.java  BetrayalRepositoryQuery.java
src/main/java/br/com/phoebus/rebel/api/repositories/equipment/: EquipmentRepository.java  EquipmentRepositoryImpl.java  EquipmentRepositoryQuery.java
src/main/java/br/com/phoebus/rebel/api/repositories/galaxy/: GalaxyRepository.java  GalaxyRepositoryImpl.java  GalaxyRepositoryQuery.java
src/main/java/br/com/phoebus/rebel/api/repositories/location/: LocationRepository.java  LocationRepositoryImpl.java  LocationRepositoryQuery.java
src/main/java/br/com/phoebus/rebel/api/repositories/rebel/: RebelRepository.java  RebelRepositoryImpl.java  RebelRepositoryQuery.java
src/main/java/br/com/phoebus/rebel/api/resources/: BetrayalResource.java  GalaxyResource.java  LocationResource.java  RebelResource.java
src/main/java/br/com/phoebus/rebel/api/services/: GenericService.java  GenericServiceImp.java
src/main/java/br/com/phoebus/rebel/api/services/betrayal/: BetrayalService.java  BetrayalServiceImpl.java
src/main/java/br/com/phoebus/rebel/api/services/equipment/: EquipmentService.java  EquipmentServiceImpl.java
src/main/java/br/com/phoebus/rebel/api/services/galaxy/: GalaxyService.java  GalaxyServiceImpl.java
src/main/java/br/com/phoebus/rebel/api/services/location/: LocationService.java  LocationServiceImpl.java
src/main/java/br/com/phoebus/rebel/api/services/rebel/: RebelService.java  RebelServiceImpl.java
src/main/java/br/com/phoebus/rebel/api/validators/: EquipmentExchangeValidator.java
src/main/java/br/com/phoebus/rebel/api/validators/constraint/: EquipmentExchangeConstraintValidator.java
src/main/resources/: application.properties  liquibase.properties  messages.properties
src/main/resources/database/: liquibase-changelog.xml
src/main/resources/database/changelog/25-05-2019/: 0001-create-table-betrayal.xml  0002-create-table-equipment.xml  0003-create-table-galaxy.xml  0004-create-table-location.xml  0005-create-table-rebel.xml  0006-create-fk-equipament-rebel.xml  0007-create-fk-location-galaxy.xml  0008-create-fk-rebel-location.xml  0009-create-fk-rebel-betrayal.xml
src/main/resources/reports/: rebels (cópia).jrxml  rebels.jrxml
src/test/java/br/com/phoebus/rebel/api/: RebelApplicationTests.java
src/test/java/br/com/phoebus/rebel/api/integrations/: BetrayalIntegrationTests.java  GalaxyIntegrationTests.java  LocationIntegrationTests.java  RebelIntegrationTests.java  TestUtils.java
src/test/java/br/com/phoebus/rebel/api/units/: BetrayalServiceUnitTests.java  EquipmentServiceUnitTests.java  GalaxyServiceUnitTests.java  LocationServiceUnitTests.java  RebelServiceUnitTests.java
src/test/resources/: application.properties
src/test/resources/integrations/xml/locations/: todo.txt
